#release configuration
#Tue Mar 05 01:31:07 EAT 2019
project.rel.com.plydot.mtnmomoapi\:mtnmomoapi=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.plydot.mtnmomoapi\:mtnmomoapi.developerConnection=scm\:git\:git@github.com\:plydot/mtn-momo-java-plugin.git
project.dev.com.plydot.mtnmomoapi\:mtnmomoapi=1.1-SNAPSHOT
scm.tag=mtnmomoapi-1.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:plydot/mtn-momo-java-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.plydot.mtnmomoapi\:mtnmomoapi.connection=scm\:git\:git\://github.com/plydot/mtn-momo-java-plugin.git
project.scm.com.plydot.mtnmomoapi\:mtnmomoapi.tag=HEAD
project.scm.com.plydot.mtnmomoapi\:mtnmomoapi.url=https\://github.com/plydot/mtn-momo-java-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=glosh1990
completedPhase=end-release
